﻿using UnityEngine;
using System.Collections;

namespace Alex.Procedural.Universe {

	/// <summary>
	/// A Sector is a portion of a universe.
	/// It defines the properties of the universe at a particular area.
	/// It is generated by the universe generator
	/// and contains stars.
	/// </summary>
	[System.Serializable]
	public struct Sector {

		public float probability;
		public Color color;
		public int3 position;

	}

}